<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="heart-icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Roboto", serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 222, 227);
            height: 100dvh;
            width: 100dvw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
         .page2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* display: none; */
        }
        .page2 h2{
            color: rgb(249, 49, 49);
            font-size: 40px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="page2">
        <h2>I Knew you would say yes!</h2>
        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmo3c3l5ODh3ZGN6NHhhaDE2Mjg1ZjkwOXczdDFxbWM3dTBtaW9zaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/9XY4f3FgFTT4QlaYqa/giphy.gif" alt="">
    </div>
</body>
</html>
